<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css answer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #c4ebf9;
        color: white;
        overflow: hidden;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 95%;
        width: 95%;
        gap: 1rem;
        padding: 1rem;
        font-size: 1.4rem;
        margin: 0 auto;
      }

      header {
        background: #02bfb1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 15%;
      }

      .main-div {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        height: 100%;
      }

      aside {
        background-color: #6edb6e;
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .right-div {
        background-color: #fbb04c;
        flex: 5;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
        width: 100%;
      }

      .right-div-end {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        justify-content: space-evenly;
        width: 100%;
      }

      .image-div {
        background: #fcd24a;
        height: 8rem;
        width: 29%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <p>Header</p>
      </header>
      <div class="main-div">
        <aside>
          <p>Aside</p>
        </aside>
        <div class="right-div">
          <p>Article</p>
          <div class="right-div-end">
            <div class="image-div">
              <p>Image</p>
            </div>
            <div class="image-div">
              <p>Image</p>
            </div>
            <div class="image-div">
              <p>Image</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
